#############################################################################
# Makefile for building: uiloader
# Generated by qmake (2.01a) (Qt 4.2.1) on: ??? ?? 12 17:30:46 2008
# Project:  uiloader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.2.1/include/QtUiTools" -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include/QtXml" -I"C:/Qt/4.2.1/include/QtXml" -I"C:/Qt/4.2.1/include" -I"." -I"C:/Qt/4.2.1/include/ActiveQt" -I"release" -I"." -I"..\..\Qt\4.2.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.2.1\lib" -lmingw32 -lqtmain -lQtUiTools -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = qmake
IDC           = c:\Qt\4.2.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mywidget.cpp release\moc_mywidget.cpp \
		release\qrc_uiloader.cpp
OBJECTS       = release\main.o \
		release\mywidget.o \
		release\moc_mywidget.o \
		release\qrc_uiloader.o
DIST          = 
QMAKE_TARGET  = uiloader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = uiloader.exe
DESTDIR_TARGET = release\uiloader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_first.h ui_second.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release uiloader.pro

dist:
	$(ZIP) uiloader.zip $(SOURCES) $(DIST) uiloader.pro C:/Qt/4.2.1/mkspecs/qconfig.pri ..\..\Qt\4.2.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.2.1\mkspecs\features\qt_config.prf ..\..\Qt\4.2.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.2.1\mkspecs\features\default_pre.prf ..\..\Qt\4.2.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.2.1\mkspecs\features\release.prf ..\..\Qt\4.2.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.2.1\mkspecs\features\default_post.prf ..\..\Qt\4.2.1\mkspecs\features\build_pass.prf ..\..\Qt\4.2.1\mkspecs\features\Release.prf ..\..\Qt\4.2.1\mkspecs\features\qt.prf ..\..\Qt\4.2.1\mkspecs\features\uitools.prf ..\..\Qt\4.2.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.2.1\mkspecs\features\moc.prf ..\..\Qt\4.2.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.2.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.2.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.2.1\mkspecs\features\shared.prf ..\..\Qt\4.2.1\mkspecs\features\warn_on.prf ..\..\Qt\4.2.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.2.1\mkspecs\features\resources.prf ..\..\Qt\4.2.1\mkspecs\features\uic.prf c:\Qt\4.2.1\lib\qtmain.prl c:\Qt\4.2.1\lib\QtUiTools.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\main.o release\mywidget.o release\moc_mywidget.o release\qrc_uiloader.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp
release\moc_mywidget.cpp: ui_first.h \
		ui_second.h \
		mywidget.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywidget.h -o release\moc_mywidget.cpp

compiler_rcc_make_all: release\qrc_uiloader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_uiloader.cpp
release\qrc_uiloader.cpp: uiloader.qrc \
		..\..\Qt\4.2.1\bin\rcc.exe \
		forms\third.ui
	c:\Qt\4.2.1\bin\rcc.exe -name uiloader uiloader.qrc -o release\qrc_uiloader.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_first.h ui_second.h
compiler_uic_clean:
	-$(DEL_FILE) ui_first.h ui_second.h
ui_first.h: first.ui
	c:\Qt\4.2.1\bin\uic.exe first.ui -o ui_first.h

ui_second.h: second.ui
	c:\Qt\4.2.1\bin\uic.exe second.ui -o ui_second.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\main.o: main.cpp mywidget.h \
		ui_first.h \
		ui_second.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\mywidget.o: mywidget.cpp mywidget.h \
		ui_first.h \
		ui_second.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o mywidget.cpp

release\moc_mywidget.o: release\moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

release\qrc_uiloader.o: release\qrc_uiloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_uiloader.o release\qrc_uiloader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

