#############################################################################
# Makefile for building: imgprocessor
# Generated by qmake (2.01a) (Qt 4.2.1) on: ??? ?? 10 19:47:27 2008
# Project:  imgprocessor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include" -I"." -I"C:/Qt/4.2.1/include/ActiveQt" -I"release" -I"." -I"..\..\Qt\4.2.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.2.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = qmake
IDC           = c:\Qt\4.2.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = imgprocessor.cpp \
		main.cpp release\moc_imgprocessor.cpp \
		release\qrc_imgprocessor.cpp
OBJECTS       = release\imgprocessor.o \
		release\main.o \
		release\moc_imgprocessor.o \
		release\qrc_imgprocessor.o
DIST          = 
QMAKE_TARGET  = imgprocessor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = imgprocessor.exe
DESTDIR_TARGET = release\imgprocessor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release imgprocessor.pro

dist:
	$(ZIP) imgprocessor.zip $(SOURCES) $(DIST) imgprocessor.pro C:/Qt/4.2.1/mkspecs/qconfig.pri ..\..\Qt\4.2.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.2.1\mkspecs\features\qt_config.prf ..\..\Qt\4.2.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.2.1\mkspecs\features\default_pre.prf ..\..\Qt\4.2.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.2.1\mkspecs\features\release.prf ..\..\Qt\4.2.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.2.1\mkspecs\features\default_post.prf ..\..\Qt\4.2.1\mkspecs\features\build_pass.prf ..\..\Qt\4.2.1\mkspecs\features\Release.prf ..\..\Qt\4.2.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.2.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.2.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.2.1\mkspecs\features\shared.prf ..\..\Qt\4.2.1\mkspecs\features\warn_on.prf ..\..\Qt\4.2.1\mkspecs\features\qt.prf ..\..\Qt\4.2.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.2.1\mkspecs\features\moc.prf ..\..\Qt\4.2.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.2.1\mkspecs\features\resources.prf ..\..\Qt\4.2.1\mkspecs\features\uic.prf c:\Qt\4.2.1\lib\qtmain.prl imgprocessor_zh.ts imgprocessor_zh.ts HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\imgprocessor.o release\main.o release\moc_imgprocessor.o release\qrc_imgprocessor.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_imgprocessor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_imgprocessor.cpp
release\moc_imgprocessor.cpp: imgprocessor.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imgprocessor.h -o release\moc_imgprocessor.cpp

compiler_rcc_make_all: release\qrc_imgprocessor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imgprocessor.cpp
release\qrc_imgprocessor.cpp: imgprocessor.qrc \
		..\..\Qt\4.2.1\bin\rcc.exe \
		images\rotate180.png \
		images\rotate270.png \
		images\rotate90.png \
		images\mirrorhorizontal.png \
		images\zoomin.png \
		images\mirrorvertical.png \
		images\openfile.png \
		images\zoomout.png
	c:\Qt\4.2.1\bin\rcc.exe -name imgprocessor imgprocessor.qrc -o release\qrc_imgprocessor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\imgprocessor.o: imgprocessor.cpp imgprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgprocessor.o imgprocessor.cpp

release\main.o: main.cpp imgprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\moc_imgprocessor.o: release\moc_imgprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imgprocessor.o release\moc_imgprocessor.cpp

release\qrc_imgprocessor.o: release\qrc_imgprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imgprocessor.o release\qrc_imgprocessor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

